@font-face {
    font-family: 'Proxima Nova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg() {
  font-family: 'Proxima Nova_reg', sans-serif;
}
.bold() {
  font-family: 'Proxima Nova_bold', sans-serif;
}

@btn-color: #f7ae01;
@icons-color: #70c849;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light : #fff;
@border-input: #ddd;

html {
 font-size: 10px;
}
body{
	.reg();
}
a {
    &:hover{
        text-decoration: none;
    }
}
button, input, a {
    &:focus {
        outline: none;
    }
}
.button {
background-color: @btn-color;
color: @light;
padding: 1rem 3rem;
border-radius: 8px;
text-transform: uppercase;
border: none;
transition: all 0.2s;
&:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
}
}

section {
 padding: 10rem 0;
}

.main {
    background: #fff url(../img/main.bg.jpg) center center no-repeat;
	padding: 3rem 0 5rem;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color:@light;
        background-color: @icons-color;
        text-align: center;
    }
    strong {
        font-size: 3rem;
        .bold()
        }
    &-trigger {
    display: block;
    font-size: 2.2rem;
    margin-top: 3rem;
    text-transform: uppercase;
    .bold()
    }
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        &-header {
            margin-bottom: 4rem;
            font-size: 1.7rem;
            strong {
                font-size: 1.9rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0rem;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
        }
        label {
            position: absolute;
            left:50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
        }
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
      small {
        display: block;
        margin-top: 1.5rem;
        font-size: 1.3rem;
      }
    }
}
.header {
height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
        text-align: right;
	}
}
.phone {
    &-block{
        text-align: right;
    }
    &-link {
    display: inline-block;
    .bold();
    font-weight: 900;
    font-size: 1.7rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top right;
    }
    .phone-block {
        text-align: center;
    }
    .main-content {
        margin-top: 3rem;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }

    @media (max-width: 767px) {
        .main {
            background-position: top left;
        }
        .header {
            text-align: center;
        }
        .wrap-block {
            text-align: center;
        }
        .main-title {
        padding-top: 10rem;
        }
    }
}
